;ColorStats.py Configuration
[System]
ROOT_FOLDER=
OUTPUT_FOLDER=
[Input]
IMG_HEIGHT=0
IMG_WIDTH=0
IMG_COLOR=3
IMG_EXT=bmp
[Imgproc]
PATCH_WIDTH=128
PATCH_HEIGHT=128
ROI_X=0
ROI_Y=0
ROI_W=1024
ROI_H=1024
