;ColorStats.py Configuration
[System]
ROOT_FOLDER=E:\test\KS2207\data
OUTPUT_FOLDER=E:\test\KS2207\res
[Input]
IMG_HEIGHT=5000
IMG_WIDTH=4096
IMG_COLOR=3
IMG_EXT=bmp
[Imgproc]
PATCH_WIDTH=128
PATCH_HEIGHT=128
ROI_X=1404
ROI_Y=0
ROI_W=1288
ROI_H=5000
